<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CartoonTranslate.exe" version="1.0.0.0" publicKeyToken="ca658ffd846c5ac0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CartoonTranslate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CartoonTranslate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CartoonTranslate.exe" size="30176">
      <assemblyIdentity name="CartoonTranslate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WkPf4yE0gvjYpzexoeYCs0ZR3n5CB8oiEPX+8xUQ5Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CartoonTranslate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N5CH3RU\silla" issuerKeyHash="58752a3eab7c992cce0c1890a7b812a70a70b89d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x5qpl/6vQEHPrSKt5VVZes1/EZT2HKq/2EGe02eUic8=</DigestValue></Reference></SignedInfo><SignatureValue>YmMN4P3B9J5endPCRk4TgbE8SSUTrrEMjPBtfK1drYw9Ul7gMs/ZXGhAjArW7XIgviuuqtyoNhewIwOBDCJDXZXIUF0YkRNM3+mwzwkT6qNtZVN+DicL0xgywd/ui+VwP+QYAsQaC6etYxk1I0rvSGT/3YcRiI5Lbl/4c8KF4DU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>19dPSqZXdlaAWmPM02YGEH3lVrezcr2YxRrRi1mCLyvOyYfGWOXCuUUmZWkzdUTTmU5zAdltslfGwQ0ogUILVskwn4zabSR/DGNylClWS8nzJiHVyav9L408AZt0RyuCe/Wb0DF0ra1EKsqAJ4qt2D2cfQA7fR3FMuIT9S1Jg6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf899467d39e41d8bfaa1cf694117fcd7a5955e5ad22adcf4140affe97a99ac7" Description="" Url=""><as:assemblyIdentity name="CartoonTranslate.exe" version="1.0.0.0" publicKeyToken="ca658ffd846c5ac0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N5CH3RU\silla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>esTjJHg6Q9m27w/LIJNGccZdJP1dWxDaVEGds3kRtxo=</DigestValue></Reference></SignedInfo><SignatureValue>YdczIyUzZY8ElfEvQly0FbwyvGlq2MuTsEWMce3OwoZ+oH93fQTTZdjfDIy2PSTYsg1co5fr8pDHKN0mFxngcNEcps9N1/OUwlOCNqU9C2lfqzzaSUu9T4mVhgf5wLsLnYB659zEdOi6/L4BUtGGN2+iD2fo00R3ZO74olBpdQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>19dPSqZXdlaAWmPM02YGEH3lVrezcr2YxRrRi1mCLyvOyYfGWOXCuUUmZWkzdUTTmU5zAdltslfGwQ0ogUILVskwn4zabSR/DGNylClWS8nzJiHVyav9L408AZt0RyuCe/Wb0DF0ra1EKsqAJ4qt2D2cfQA7fR3FMuIT9S1Jg6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYUneloyk1rtNUERB+p2DgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANQBDAEgAMwBSAFUAXABzAGkAbABsAGEwHhcNMTkwNjEwMDgwNjQ0WhcNMjAwNjA5MTQwNjQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANQBDAEgAMwBSAFUAXABzAGkAbABsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANfXT0qmV3ZWgFpjzNNmBhB95Va3s3K9mMUa0YtZgi8rzsmHxljlwrlFJmVpM3VE05lOcwHZbbJXxsENKIFCC1bJMJ+M2m0kfwxjcpQpVkvJ8yYh1cmr/S+NPAGbdEcrgnv1m9AxdK2tRCrKgCeKrdg9nH0AO30dxTLiE/UtSYOhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqRGnVhlSTJIV6W9mcXtTFFyoA++U5GM1R9rft/ZJebmcnlxJk1B+kLIQAu5mHJk//MJYsE2PF51qWDc83FtTT9uO4K+d8M155UCCrk6WfNUuG7afxzPIugcX7nISYCdswy2hPy7n5aNthf6ATi+KvIjN2C7FkeYNjsNNMUv/evQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>